# App Settings
NODE_ENV="development"
SERVER_URL="http://localhost:8000"
WEBSITE_URL="http://localhost:5173"
APP_PORT=8000

# API Configurations
API_PREFIX="/api/v1"
USER_UPLOADED_CONTENT_PATH="/uploads"
JWT_SECRET_KEY=""

# CORS
CORS_AVAILABLE_LINKS="*" # Add either * or comma separated strings

# Mailer
SENDGRID_API_KEY=""
SENDGRID_EMAIL_ADDRESS=""
SENDGRID_ADMIN_EMAIL_ADDRESS=""
SENDGRID_INVITE_EMAIL_ADDRESS=""

# Database
DATABASE_URL=""

# Credentials
POS_DEFAULT_PASSWORD="dimboo@1234"
BRAND_DEFAULT_PASSWORD="dimboo@1234"

# AWS
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET=""
AWS_URL="https://dimboo-local.s3.eu-south-2.amazonaws.com"

# Document
POS_BULK_INVITE_XLSX="pos-bulk-invite-xlsx"

# Ayrshare
AYRSHARE_BASE_API=""
AYRSHARE_PROFILE_KEY=""
AYRSHARE_API_KEY=""
AYRSHARE_DOMAIN=""
